/*

Xilinx xsim v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 26926
License: Customer

Current time: 	Mon Sep 26 23:36:51 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 4.15.0-193-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x940
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/usr/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/usr/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	student
User home directory: /home/student
User working directory: /home/student/Documents/socClass/final_project/outputMemory
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /usr/Xilinx/Vivado
HDI_APPROOT: /usr/Xilinx/Vivado/2019.1
RDI_DATADIR: /usr/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /usr/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/student/.Xilinx/xsim/2019.1/vivado.xml
Vivado preferences directory: /home/student/.Xilinx/xsim/2019.1/
Vivado layouts directory: /home/student/.Xilinx/xsim/2019.1/layouts
PlanAhead jar file location: 	/usr/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/student/Documents/socClass/final_project/outputMemory/xsim.log
Vivado journal file location: 	/home/student/Documents/socClass/final_project/outputMemory/xsim.jou
Engine tmp dir: 	./.Xil/xsim-26926-student-VirtualBox

Xilinx Environment Variables
----------------------------
XILINX: /usr/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /usr/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /usr/Xilinx/Vivado/2019.1
XILINX_VIVADO: /usr/Xilinx/Vivado/2019.1


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,036 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// by (cl):  Sourcing Tcl script 'xsim.dir/work.testbench/xsim_script.tcl' : addNotify
// Tcl Message: source xsim.dir/work.testbench/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core 
// WARNING: HEventQueue.dispatchEvent() is taking  1260 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 49 MB. Current time: 9/26/22, 11:36:55 PM PDT
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84250kb) [00:00:29]
// [Engine Memory]: 844 MB (+733403kb) [00:00:29]
// [GUI Memory]: 107 MB (+21329kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  3934 ms.
// Tcl Message: current_fileset: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 8203.355 ; gain = 0.000 ; free physical = 111 ; free virtual = 3036 
// Tcl Message: # xsim {work.testbench} -autoloadwcfg 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 918 MB (+33791kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  1397 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config /home/student/Documents/socClass/final_project/outputMemory/work.testbench.wcfg 
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 52 MB. Current time: 9/26/22, 11:37:09 PM PDT
dismissDialog("Sourcing Tcl script 'xsim.dir/work.testbench/xsim_script.tcl'"); // by (cl)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 43 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 1, false); // a (r, cl)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 1, false); // a (r, cl)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 1, false); // a (r, cl)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 971 MB (+7003kb) [00:01:29]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "work.testbench.wcfg"); // az (aK, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: work.testbench.wcfg: float view
// HMemoryUtils.trashcanNow. Engine heap size: 980 MB. GUI used memory: 54 MB. Current time: 9/26/22, 11:38:14 PM PDT
// [GUI Memory]: 114 MB (+1265kb) [00:03:14]
// Elapsed time: 122 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK (aH, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,023 MB (+3692kb) [00:04:04]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,024 MB. GUI used memory: 111 MB. Current time: 9/26/22, 11:40:38 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// WARNING: HEventQueue.dispatchEvent() is taking  1456 ms.
closeMainWindow("Vivado 2019.1"); // cl
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
